<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        body {
            background-color: grey;
        }

        .card {
            background-color: white;
            width: 350px;
            height: 500px;
            border-radius: 7px;
        }
        .picture{
            text-align: center;
            padding:8px;
            /* border-radius: 9px; */
        }
        .picture img{
            border-radius: 6px;
        }
        h1{
            padding: 9px;
        }
        span{
            border: 2px solid grey ;
            border-radius: 10px;
            margin: 15px;
            padding: 0 3px 0 9px;
        }
        p{
            font-size: 15px;
            margin: 9px;
            font-style: italic;
        }
        .pr{
           text-align: center;
        }
        .pr button{
            text-align: center;
            padding: 9px;
            border-radius: 4px;
            margin: 18px;
            color: black;
            background-color: rgb(29, 218, 218);

        }

        
    </style>
</head>

<body>
    <div class="card">
        <div class="picture">
            <img width="310px"  src="lake.png" alt="">
        </div>
        <span>
            lakes 
        </span>
        <span>
            nature
        </span>
        <h1>beautiful scneery</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum illum commodi, expedita deserunt aliquam corrupti odit eaque placeat provident a exercitationem voluptatum quae?
        </p>
        <div class="pr">
            <button>Read More</button>
        </div>
    </div>
</body>

</html>