.logo img {
    width: 200px;
    height: 60px;
}

.logo {
    width: 40px;
    height: 24px;
    /* background-color: blue; */
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    cursor: pointer;
}

.right ul {
    display: flex;
    gap: 24px;
}

.right ul li {
    list-style: none;
    display: flex;
    /* justify-content: center; */
    align-items: center;

}

.first {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin:70px;

}

.first span {
    font-size: 44px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    width: 44vw;
    text-align: center;
}

.btn{
    background-color: aqua;
    padding: 15px 10px;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-weight: 900;
    margin: 5px;
    cursor: pointer;
}
.first img{
    cursor: pointer;
}
.small{
    font-size: 12px;   
}
.second{
    margin: auto;
    max-width: 80vw;
}
.green{
    background-color: green;
}
.item{
    padding: 23px;
    /* border: 2px solid grey; */
    background-color: rgb(238, 236, 236);
    border-radius: 3px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
}
.lang{
    font-weight: 700;
    text-align: center;
    padding-bottom: 36px;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
.flex:nth-child(2){
    font-size: 20px;
}
.flex{
    display: flex;
    align-items: center;
    gap: 5px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
@media screen and (max-width:1000px) {
    .grid{
    grid-template-columns: 1fr;
    }
}
.btn a{
    text-decoration: none;
    color: white;
}
