<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css styles</title>
    <style>
        nav ul li{
            /* list-style: devanagari; */
            /* list-style-type:"😠"; */
            /* background-color: aqua; */
            /* list-style-position:inside; */
            /* border: 2px solid black; */
            list-style: none;
            padding: 23px;
            /* none removes all poiinters padding includes gaps between them */
            
        }
        ul{
            display: flex; 
            /*arranges letters in horizontal position and added to ul  */
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>home</li>
            <li>about</li>
            <li>name</li>
            <li>acamedics</li>
            <li>marks</li>
        </ul>
    </nav>
</body>

</html>