<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --color:aqua;
            --seccolor:rgb(226, 163, 226);
            --tricolor:black;

        }
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: var(--color);
        }
        body{
            background-color:var(--seccolor);
        }
        ul{
            display: flex;
            padding: 4px;
            /* margin: 5px; */
        }
        ul li{
            list-style: none;
            padding: 23px;
            /* margin: 5px; */
            display: inline;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bolder;
            font-size: 20px;
            
        }
        ul li a{
            text-decoration: none;
            color: var(--tricolor);
            text-align: center;

        }
        
            
            
        
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Acadmecis</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact Us</a></li>
                
            </ul>
        </nav>
    </header>
</body>
</html>