<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 12px;
        }
        .box{
            width: 80vw;
            border: 2px solid black;
            border-color: aqua;
            box-sizing: border-box;
            margin: auto;
        }
        .container{
            border: 2px solid black;
            border-color: aqua;
            width: 80vw;
            height: 70vh;
            font-size: 19px; 
            box-sizing: border-box;
            background-color: aqua;
            margin: 23px auto;
        }
        .container p{
            font-size: 2rem;
            /* rem takes value from html root */
            /* em takes value from box element and multiplie with that */
        }
    </style>
</head>
<body>
    <div class="box">
        this is a box
    </div>
    <div class="container">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias libero laborum quae voluptas.
        </p> 
        </div>
</body>
</html>