<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>\
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

        h1 {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        p {
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-seri; */
            font-family: 'poppins', sans-serif;
            /* font-style: oblique; */
            /* font-weight: 500; */
            font-size: 25px;
            line-height: 4;
            /* text-decoration: underline; */
        }
        h2{
            text-transform:capitalize;
            text-decoration: underline;
            text-decoration-color:black;
            /* text-decoration-style: dotted; */
            /* text-decoration-thickness: 7px; */
            text-align: center;
        }
        .Lorem{
            border: 2px solid red;
            width: 445px;
            word-break: break-all;
            /* text-overflow:ellipsis; */
            /* overflow: hidden; */
        }
    </style>
</head>

<body>
    <h1>FONTS</h1>
    <h2>lets do some creativity on fonts of letter</h2>
    <p class="Lorem">
        this is my font
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente enim possimus quas? Nostrum eius illum nihil, quae quasi quis soluta rem optio culpa explicabo perferendis porro repellendus, impedit iure laborum.
    </p>
</body>

</html>