<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
    <style>
        .container {
            align-items: center;
            justify-content: center;
            width: 80vw;
            height: 100vh;
            border: 2px solid rgb(223, 32, 26);
            display: grid;
            /* grid-template-columns: 120px 120px; */
            /* grid-template-rows: 100px 100px 100px; */
            grid-template-columns: 1fr 2fr 1fr;
        }

        .item {
            border: 2px solid black;
            height: 30px;
            /* width: 30px; */
        }
        /* .item4{ */
            grid-row:1/2;
            grid-column:1/2;
        }
        /* .item1{ */
            grid-row:1/2;
            grid-column:1/2;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item4">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>

</html>