<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            background-color: aqua;
            position: absolute;
            top: 8px;
            left: 144px;
        }

        .box2 {
            background-color: red;
            /* top: 34px; */
            /* left: 67px; */
            /* position: relative; */

        }

        .box3 {
            background-color: green;
        }

        .box4 {
            background-color: yellow;
        }

        .box {
            height: 30vh;
            width: 90vw;
            margin: 3px;
            padding: 3px;
            border: 2px solid black;
        }
        .parent{
            border: 2px solid purple;
            margin: 4px;
            padding: 34px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>