<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            background-color: aqua;
        }
        .box1{
            color: yellow;
            padding: 13px;
            margin: 25px;
            border: 2px solid black;
            height: 200px;
            box-sizing: border-box;
            /* box sizing means height includes border and padding */
        }
        .box2{
            color: red;
            padding: 13px;
            margin: 25px;
            border: 2px solid blue;
            height: 200px;
            box-sizing: border-box;
        }

    </style>
</head>
<body> 
    <div class="box box1">
        this is a box
    </div>
    <div class="box box2">
        this is a box2
    </div>
</body>
</html>